.about_container{
display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
}
/*width is alwatys going to be equla to heightbfor aspect ratio of1/1*/
.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}
#about h2{
   
    width: 20%;
    margin: 2rem auto;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 200;
    border-bottom: 1px solid var(--color-button);
    align-items: center;
}
.about_me_image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about_me_image:hover{
    transform: rotate(0deg);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem
}
.about_card{
    background: var(--color-button);
    color: var(--color-bg);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
#about a {
    color: white;
}
#about a:hover{
    color: black;
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-button);
    cursor: default;
    color: black;
}
.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about_card h5{
    font-size: 0.95rem;
}
.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about_content p{
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-light);
}
@media screen and (max-width:1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        
    }
    .about_content p{
        margin: 1rem 0 1.5rem;
    }
}  
    
/* media queries for smailldevices make it responsive */
@media screen and (max-width:600px) {
   .about_me{
    width: 65%;
    margin: 0 auto 3rem;
   }
   .about_cards{
    grid-template-columns: 1fr 1fr;
   }
}